<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Реакторы COMVICS</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <!-- <link href="css/style.css" rel="stylesheet"> -->
  <link href="css/style.min.css" rel="stylesheet">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 
 <!--   <link rel="preload" href="fonts/opensans.woff2" as="font">
  <link rel="preload" href="fonts/opensansbold.woff2" as="font"> -->
</head>

<body>



 
<div class="wrapper">
  <header class="main-header-catalog">
    <div class="main-header-container-catalog">

      <nav class="main-nav-catalog">




              <div class="menu-container-catalog"> 

                  <div class="burger-menu-toggle-box-open-catalog">
                 <img class="logo-catalog" src="img/logo@mobile.svg" alt="Логотип COMVICS">
                 <a class="burger-menu-button-catalog"> <img src="img/burger-menu.svg" class="burger-img-catalog" width="21" height="20" alt="Открыть меню"></a>
                 </div> 
                 
                 <div class="popup-menu-catalog closed-popup-menu-catalog">
                 <div class="popup-content-catalog">
                     <div class="burger-menu-toggle-box-catalog">
                         <img class="logo-catalog" src="img/logo@mobile.svg" alt="Логотип COMVICS">
                         <a class="burger-menu-button-close-catalog"> <img src="img/close-burger-menu.svg" class="burger-img-catalog" width="25" height="22" alt="Закрыть меню"></a>
                         </div> 
                 
                          <div class="phone-catalog">
                            <a href="tel:+74959950550" class="phone-link-catalog">
                            <img src="img/icon-tel.svg" class="phone-img-catalog" width="17" height="17" alt="Телефон">
                            <span class="phone-text-catalog">+7 (499) 380-77-32</span></a>
                         </div>
                 
                         <div class="login-catalog">
                            <div class="signin-btn-catalog">
                                 <a href="registrationpage.html" class="signin-link-catalog">
                                         <img src="img/icon-signin.svg" class="signin-img-catalog" alt="Ключ">
                                         <span class="signin-span-catalog">Регистрация</span></a>
                                 </div>
                                 <div class="login-btn-catalog gradientcolor">
                                         <a href="entrancepage.html" class="login-link-catalog">
                                                 <img src="img/icon-login.svg" class="login-img-catalog"  alt="Вход">
                                                 <span class="login-span-catalog">Войти в кабинет</span></a>
                                 </div> 
                               
                                 </div> 
                          
                          
          
                         
                           <ul class="main-nav-catalog menu-list-catalog mainmenu-catalog">
                             <li class="menu-list-item-catalog item-catalog">
                               <a class="menu-list-link-catalog activ" href="index.html">
                                 <span class="menu-list-link-text-catalog">Главная</span>
                               </a>
                             </li>
                             <li class="menu-list-item-catalog product-link-catalog  item">
                               <a class="menu-list-link-catalog" href="#">
                                 <span class="menu-list-link-text-catalog">Продукция</span>
                               </a>
                             </li>
                             <li class="menu-list-item-catalog item-catalog">
                                     <a class="menu-list-link-catalog" href="#info-section">
                                       <span class="menu-list-link-text-catalog">О компании</span>
                                     </a>
                                   </li>
                 
                                   <li class="menu-list-item-catalog item-catalog">
                                         <a class="menu-list-link-catalog" href="#review-section">
                                           <span class="menu-list-link-text-catalog">Отзывы</span>
                                         </a>
                                       </li>
                                       <li class="menu-list-item-catalog item-catalog">
                                             <a class="menu-list-link-catalog" href="#contact-section">
                                               <span class="menu-list-link-text-catalog">Контакты</span>
                                             </a>
                                           </li>
                           </ul>
                        </div>
                       </div>
                 </div>
                 
                 
                 
                 
                 
                 
                 
                 <div class="menu-container-desc-catalog"> 
                               <div class="border-menu-box-catalog">
                                 
                                <div class="lang-toggle-catalog">
                                    <a href="#" class="russian-lang lang-catalog">RU</a>
                                    <a href="#" class="engl-lang lang-catalog">EN</a>
                                </div>
                    
                             <div class="phone-catalog">
                               <a href="tel:+74959950550" class="phone-link-catalog">
                               <img src="img/icon-tel.svg" class="phone-img-catalog" width="17" height="17" alt="Телефон">
                               <span class="phone-text-catalog">+7 (495) 995-05-50</span></a>
                            </div>
                    
                            <div class="login-catalog">
                               <div class="signin-btn-catalog">
                                    <a href="registrationpage.html" class="signin-link-catalog">
                                            <img src="img/icon-signin-white.svg" class="signin-img-catalog-white" alt="Ключ">
                                            <img src="img/icon-signin.svg" class="signin-img-catalog" alt="Ключ">
                                            <span class="signin-span-catalog">Регистрация</span></a>
                                    </div>
                                    <div class="login-btn-catalog gradientcolor">
                                            <a href="entrancepage.html" class="login-link-catalog">
                                                    <img src="img/icon-login.svg" class="login-img-catalog"  alt="Вход">
                                                    <span class="login-span-catalog">Войти в кабинет</span></a>
                                    </div> 
                                    </div> 
                                  </div>
                              <div class="desc-menu-box">
                              <ul class="main-nav-catalog menu-list-catalog mainmenu-catalog">
                                  <div class="logo-main-box-catalog">
                                      <img class="logo-desc-main" src="img/logo-black-desc.svg" width="217" height="37" alt="Логотип COMVICS">
                                    </div>

                                  <li class="menu-list-item-catalog item-catalog">
                                      <a class="menu-list-link-catalog activ" href="index.html">
                                        <span class="menu-list-link-text-catalog">Главная</span>
                                      </a>
                                    </li>
                                    <li class="menu-list-item-catalog product-link-catalog  item">
                                      <a class="menu-list-link-catalog" href="#">
                                        <span class="menu-list-link-text-catalog">Продукция</span>
                                      </a>
                                    </li>
                                    <li class="menu-list-item-catalog item-catalog">
                                            <a class="menu-list-link-catalog" href="#info-section">
                                              <span class="menu-list-link-text-catalog">О компании</span>
                                            </a>
                                          </li>
                        
                                          <li class="menu-list-item-catalog item-catalog">
                                                <a class="menu-list-link-catalog" href="#review-section">
                                                  <span class="menu-list-link-text-catalog">Отзывы</span>
                                                </a>
                                              </li>
                                              <li class="menu-list-item-catalog item-catalog">
                                                    <a class="menu-list-link-catalog" href="#contact-section">
                                                      <span class="menu-list-link-text-catalog">Контакты</span>
                                                    </a>
                                                  </li>
                              </ul>
                            </div>
                    </div>
                       </nav>


      <section class="order-headtext-catalog">
      <h1 class="visually-hidden">Реакторы COMVICS</h1>
      <div class="flex-breadcrumbs">
          <ul class="breadcrumbs">
            <li class="breadcrumbs-link"><a class="brcrum-link home-link" href="index.html"><img src="img/icon-home.svg" class="home-img"  width="16" height="17" alt="Дом"></a></li>
            <li class="breadcrumbs-link"><a class="brcrum-link current-link" href="catalog.html">Каталог</a></li>
            <li class="breadcrumbs-link"><a class="brcrum-link reactor-link" href="#"></a>Реакторы и авто...<!--кла вы высокого давления --></li>
          </ul>
          <img src="img/icon-brcrum-carusel.svg" class="brcrum-img-catalog" width="19" height="5" alt="Стрелка">
        </div> 
      <div class="flex-desc-box">
       <div>
      <img src="img/headtext-catalog.svg" class="headtext-img-catalog" width="5" height="99" alt="Линия">
      <h2 class="main-header-headtext-catalog"><span class="underlined-text-catalog">Реакторы</span> и <span class="underlined-text-catalog">автоклавы</span> высокого давления</h2>
    
      <p class="main-header-usetext-catalog">Широкий спектр реакторов, изготовленных из коррозионностойких материалов дляпроведения исследований в условиях температур от -190 С до 500 С и давлений до 2000 атм. Многообразие доступных конфигураций позволяет найти решения для исследовательских и производственных задач в различных областях ….. отрасли.</p>
      <p class="main-header-usetext-desc-catalog">Мы предлагаем широкий спектр реакторов и автоклавов, изготовленных из коррозионностойких материалов, для проведения процессов в условиях температур от -190 С до 500 С и давлений до 2000 атм. Многообразие доступных конфигураций позволяет найти решения для любых исследовательских и производственных задач.</p>
    </div> 
      
      
      <img src="img/catalog-header-main.png" class="reactor-mobile-img-catalog" width="314" height="358" alt="Реактор">
    </div>
 
    </div>
  </div>
  </header>

  <main class="main-content-catalog">
    <div class="container">
      <section class="type-product">
       
          <div class="type-product__header">
            <img src="img/features-decor-svg.svg" class="productheader-img-catalog" width="5" height="34" alt="Линия">
            <img src="img/desc-decor-line.svg" class="productheader-img-desc-catalog" width="9" height="74" alt="Линия">
            <h2 class="type-product__title">Типы реакторов</h2>
          </div>
          <ul class="type-line-list">
                <li class="type-item mont-item">
                  <div class="type-item-box">
                  <a class="type-link type-link-mont" href="#">
                    <img src="img/catalog-type-1.png" width="53" height="142" alt="Серия MOUNTAIN">
                  </a>
                  <div class="type-item-hover mount-hover">
                  <h3 class="type-item-link-head"><a class="type-item-link" href="#">Серия MOUNTAIN</a></h3>
                  
                        <a class="main-nav-type__link" href="#">
                                <span class="main-nav__link-text">Подробнее</span>
                             
                              </a>
                  </div>
                </div>
                  
                </li>
                <li class="type-item  vol-item">
                    <div class="type-item-box">
                        <a class="type-link type-link-vol" href="#">
                          <img src="img/catalog-type-2.png" width="72" height="142" alt="Серия vol cano">
                        </a> 
                        <div class="type-item-hover vol-hover">
                        <h3 class="type-item-link-head"><a class="type-item-link" href="#">Серия vol cano</a></h3>
                       
                            <a class="main-nav-type__link" href="#">
                                    <span class="main-nav__link-text">Подробнее</span>
                                   
                                  </a>
                      </div>
                      </div>
                       
                      </li> 
                      <li class="type-item multi-item">
                          <div class="type-item-box">
                            <a class="type-link no-shrink" href="#">
                              <img src="img/catalog-type-3.png" width="97" height="106" alt="Мультиреакторные системы">
                            </a>
                            <div class="type-item-hover multi-hover">
                            <h3  class="type-item-link-head mount-head"><a class="type-item-link multi-link" href="#">Мультиреакторные<br/> системы</a></h3>
                             
                                  <a class="main-nav-type__link" href="#">
                                          <span class="main-nav__link-text">Подробнее</span>
                                         
                                        </a>
                            </div>
                          </div>
                           
                          </li> 
                         
              </ul>
       
</section>

<section class="other-product">
       
        <div class="other-product__header">
          <img src="img/features-decor-svg.svg" class="productheader-other-img-catalog" width="5" height="34" alt="Линия">
          <img src="img/desc-decor-line.svg" class="productheader-other-img-desc-catalog" width="9" height="74" alt="Линия">
          <h2 class="other-product__title">Другие продукты</h2>
        </div>
        <ul class="other-product-line-list">
              <li class="other-item mont-item">
                <div class="other-item-box">
                <a class="other-link other-link-sapf" href="#">
                  <img src="img/catalog-other-1.png" width="136" height="95" alt="Сапфировые реакторы и визуальные ячейки высокого давления">
                </a>
                <h3 class="other-item-link-head"><a class="other-item-link" href="#">Сапфировые реакторы и визуальные ячейки высокого давления</a></h3>
              </div>
                
              </li>
              <li class="other-item  nasos-item">
                  <div class="other-item-box">
                      <a class="other-link other-link-nasos" href="#">
                        <img src="img/catalog-other-2.png" width="173" height="99" alt="насосы высокого давления">
                      </a> 
                      <h3 class="other-item-link-head"><a class="other-item-link" href="#">насосы высокого давления</a></h3>
                    </div>
                     
                    </li> 
                    <li class="other-item porsh-item">
                        <div class="other-item-box">
                          <a class="other-link no-shrink" href="#">
                            <img src="img/catalog-other-3.png" width="96" height="119" alt="поршневые емкости">
                          </a>
                          <h3  class="other-item-link-head"><a class="other-item-link" href="#">поршневые емкости</a></h3>
                        </div>
                        </li> 
                       
            </ul>
     
</section>

<section class="catalog-writeus">
  <div class="catalog-writeus-header-box">
    <img src="img/writeus-catalog-decor.svg" class="whriteus-catalog-img" width="5" height="60" alt="Линия">
    <img src="img/desc-decor-line.svg" class="whriteus-catalog-img-desc" width="9" height="74" alt="Линия">
  <h3 class="writeus-catalog-header">Возникли вопросы</h3>
</div>
  <form class="writeus-catalog-form" action="https://echo.yyy.ru" method="post">
    <label class="visually-hidden" for="question">Возникли вопросы</label>
    
    <p class="writeus-catalog-input">
      <input class="writeus-input" type="text" name="text" id="question" placeholder="Имя">
      <input  class="writeus-input" type="email" name="email" id="question" placeholder="Email">
       <textarea class="writeus-catalog-text" id="question" placeholder="Ваше сообщение"></textarea>
      <button class="button-send-catalog gradientcolor" type="submit">Отправить<img src="img/writeus-img.svg" class="send-button-img-catalog" width="20" height="19" alt="Письмо"></button>
      <div class="button-pattern-writeus-catalog"></div>
    </p>
  </form>
  <p class="writeus-catalog-data">Нажимая кнопку «Отправить» вы даёте <span class="color-border">согласие на обработку персональных данных</span></p>
</section>


    </div>


  </main>

 
  <footer class="page-footer-catalog">
      <div class="container-catalog page-footer__container-catalog">
        <div class="page-footer__item-catalog page-footer__item_logo-catalog">
         <!--  <a class="logo">
            <svg class="logo__image_footer" width="102" height="34" aria-hidden="true" role="presentation">
              <use xlink:href="#logo-footer_sp"></use>
            </svg> 
          </a> -->
          <img class="logo-red-catalog" src="img/logo-red.svg" width="176" height="30" alt="Логотип COMVICS">
          <img class="logo-red-desc-catalog" src="img/logo-red-desc.svg" width="457" height="78"  alt="Логотип COMVICS">
          <div class="mobile-hide-adress-catalog">
          <img src="img/adress-contact.svg" class="footer-adress-svg-catalog contact-adress-img-catalog" width="20" height="20" alt="Телефон">
          <span class="footer-adress-catalog">Россия, Москва, Дмитровское шоссе, д.3, к.1</span>
        </div>
        </div>
  
  
        <ul class="menu-list-footer-catalog">
              <li class="menu-list-footer-item-catalog menu-list-footer-item-main-catalog">
                <a class="menu-list-link-catalog" href="index.html">
                  <span class="menu-list-link-text-catalog">Главная</span>
                </a>
              </li>
  
              
              <li class="menu-list-footer-item-catalog menu-list-footer-item-feedback-catalog">
                  <a class="menu-list-link-catalog" href="#review-section">
                    <span class="menu-list-link-text-catalog">Отзывы</span>
                  </a>
                </li>
  
              <li class="menu-list-footer-item-catalog menu-list-footer-item-product-catalog">
                <a class="menu-list-link-catalog" href="#">
                  <span class="menu-list-link-text-catalog">Продукция</span>
                </a>
              </li>
              <li class="menu-list-footer-item-catalog menu-list-footer-item-blog-catalog">
                  <a class="menu-list-link-catalog" href="#">
                    <span class="menu-list-link-text-catalog">Блог</span>
                  </a>
                </li>
              <li class="menu-list-footer-item-catalog menu-list-footer-item-company-catalog">
                      <a class="menu-list-link-catalog" href="#info-section">
                        <span class="menu-list-link-text-catalog">О компании</span>
                      </a>
                    </li>          
                        <li class="menu-list-footer-item-catalog menu-list-footer-item-contacts-catalog">
                              <a class="menu-list-link-catalog" href="#contact-section">
                                <span class="menu-list-link-text-catalog">Контакты</span>
                              </a>
                            </li>
            </ul>
            <div class="col-catalog"></div>
        <div class="foooter-contacts-catalog">
          <ul class="contact__list-footer-catalog">
            <li class="contact-footer__item-catalog item-prime-catalog">
                    <a class="contact-footer-link-catalog contacts-footer-email-link-catalog" href="mailto:info@comvics.com"><img src="img/mail-contact.svg" class="contact-footer-svg-catalog contact-footer-icon-catalog icon-tel-footer-catalog" width="20" height="20" alt="Телефон"> <span class="link-text-footer-catalog contact-footer-text-email-catalog">info@comvics.com</span></a>
                                
            </li>
            <li class="contact-footer__item-catalog item-prime-catalog">
                <a href="tel:+74959950550" class="contact-footer-link-catalog contact-footer-phone-link-catalog">
                    <img src="img/phone-contact.svg" class="contact-footer-svg-catalog contact-footer-icon-catalog" width="20" height="20" alt="Телефон">
                    <span class="link-text-footer-catalog  contact-footer-text-phone-catalog">+7 (499) 380-77-32</span></a>
                  
            </li>
            <li class="contact-footer__item-catalog call-btn-item-catalog">
                  <a href="#" class="contact-footer-link-catalog contact-footer-call-link-catalog gradientcolor"><img src="img/icon-tel-white.svg" class="contact-footer-svg-catalog contact-footer-phone-img-catalog" width="20" height="20" alt="Телефон">Заказать звонок</a>
                  
            </li>
          </ul>
        </div>
  
  </div>
        <div class="copyright-item-catalog page-footer__item-catalog">
         
            <span class="copyright-text-catalog main-text-catalog">ООО «Комвикс» (с), 2019</span>
            
            <span class="copyright-text-catalog ogrn-text-catalog">OГРН: 000000000000</span>
            <span class="main-text-hidden-catalog">Все права защищены</span>
            <span class="copyright-text-catalog inn-text-catalog">ИНН: 000000000000</span>
        </div>
      
    </footer>
  </div>
  <script src="./js/script-catalog.min.js"></script>
  <script src="./js/picturefill.min.js"></script>
</body>

</html>